/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a40; /* Deep Purple */
    color: #e0e0f8; /* Light Blue */
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a1a40 50%, #273469 50%); /* Deep Purple and Blue intertwined */
    background-attachment: fixed;
}

header {
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1a1a40 50%, #273469 50%);
    color: #fff;
    overflow: hidden;
}

.avatar {
    text-align: center;
    z-index: 1;
}

.avatar img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

nav ul {
    background-color: #3d2f5a; /* Darker shade of Purple */
    text-align: center;
    padding: 10px 0;
    list-style: none;
    margin: 0;
}

nav ul li {
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: #e0e0f8; /* Light Blue */
    text-decoration: none;
}

section {
    padding: 40px;
    margin: 0 auto;
    width: 80%;
    background: linear-gradient(135deg, #1a1a40 50%, #273469 50%);
}

.skills-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.blog-preview-container {
    display: flex;
    justify-content: space-between;
}

.blog-item {
    width: 45%;
    background-color: #273469; /* Blue */
    padding: 20px;
    border-radius: 8px;
    color: #fff;
}

.blog-item a {
    color:  #e0e0f8;
    text-decoration: none;
}

footer {
    background-color: #3d2f5a;
    text-align: center;
    padding: 20px;
}

.contact-icons a {
    margin: 10px;
    color: #e0e0f8;
    text-decoration: none;
    font-size: 24px;
}

.download-btn {
    background-color:  #e0e0f8;
    padding: 10px 20px;
    text-decoration: none;
    color: #1a1a40;
    border-radius: 5px;
}

.download-btn:hover {
    background-color: #e0c700;
}
.read more-item {
    background-color: #2b2d42;
    padding: 10px 20px;
    text-decoration: box;
    color: #000;
    border-radius: 5px;
}

/* Blog section image styling */
.blog-item img {
    border-radius: 50%; /* Makes the image round */
    width: 150px; /* Standard width */
    height: 150px; /* Standard height */
    object-fit: cover; /* Ensures image doesn't stretch */
}

/* Read More Blogs button styling */
.read-more-btn {
    background-color: #2b2d42; /* Dark Sapphire */
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: box;
}

.read-more-btn:hover {
    background-color: #e6b800; /* Light gold on hover */
}

/* Animations */
@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
